{
  "name": "camagru",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louakedwayl/Camagru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/louakedwayl/Camagru/issues"
  },
  "homepage": "https://github.com/louakedwayl/Camagru#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "private": true
}
